{% load static %}

<head>
    <title>Index | Noel Long-Hub</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/index/favicon.ico' %}">
    <style>
        body {
            background-image: url('{% static "images/index/background.jpg" %}');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100%;
        }

        .container {
            width: 50%;
        }

        .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .vcenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .link {
            margin: 12px 0 12px 0;
            width: 100%;
            min-height: 96px;
            border-radius: 4px;
            display: inline-block;
            padding: 12px 24px 12px 24px;
            transition: linear .1s;
            backdrop-filter: blur(40px);
            color: lightgray;
            cursor: pointer;
        }

        .link-icon {
            background: transparent;
            border-radius: 100%;
            width: 96px;
            height: 96px;
            object-fit: cover;
            position: absolute;
            left: 0;
        }

        .link-title {
            font-size: 64px;
            text-align: center;
            font-family: 'Microsoft JhengHei UI', 'Microsoft YaHei';
            font-weight: 100;
            user-select: none;
            position: absolute;
            right: 0;
        }

        .link-description {
            font-size: 20px;
            position: absolute;
            right: 0;
            text-align: center;
        }

        .link:not(:hover) > .link-info > .link-description {
            opacity: 0;
            transition: linear .1s;
        }
        .link:hover > .link-info > .link-title {
            opacity: 0;
            transition: linear .1s;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
</head>

<body>
    <div class="container vcenter">
        <div class="link" link="{% url 'user:login'%}">
            <img class="link-icon" src="{% static 'images/loginback.jpg'%}">
            <div class="link-info">
                <div class="link-title vcenter">
                    NOEL
                </div>
                <div class="link-description vcenter">
                    一个兼具不同功能的网站，带有论坛、博客、聊天室以及基于GPT模型的AI问答
                </div>
            </div>
        </div>
        <div class="link" link="http://43.248.191.29:14238/">
            <img class="link-icon" src="{% static 'images/indexlonghub.png'%}">
            <div class="link-info">
                <div class="link-title vcenter">
                    LONG HUB
                </div>
                <div class="link-description vcenter">
                    一个分享龙图的网站，功能包括标签查找、文字查找和模板生成，正在逐步实现API
                </div>
            </div>
        </div>
    </div>

    <script>
        $('.link').each((i, e) => {
            $(e).click(() => {
                location.assign($(e).attr('link'));
            });
        });
    </script>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>